<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/RdnRoydonNote/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/RdnRoydonNote/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/RdnRoydonNote/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/RdnRoydonNote/images/logo.svg" color="#222">

<link rel="stylesheet" href="/RdnRoydonNote/css/main.css">


<link rel="stylesheet" href="/RdnRoydonNote/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thievesshareblog.github.io","root":"/RdnRoydonNote/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 在現代的計算機操作中，命令行界面（Command Line Interface，簡稱 CLI）依然扮演著不可或缺的角色。無論是系統管理員、開發者，還是一般使用者，都能從中受益，提升工作效率。Shell 是一種命令行解釋器，它提供了與操作系統進行交互的強大工具。學習和掌握 Shell 指令，不僅能讓你更有效地管理系統資源，還能自動化重複性任務，簡化工作流程。   讓我們開始這段探索 Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 入門 Day01 - 基本檔案、目錄操作指令">
<meta property="og:url" content="https://thievesshareblog.github.io/RdnRoydonNote/2024/07/25/LinuxBasicDay01/index.html">
<meta property="og:site_name" content="Roydon&#39;s Note">
<meta property="og:description" content="前言 在現代的計算機操作中，命令行界面（Command Line Interface，簡稱 CLI）依然扮演著不可或缺的角色。無論是系統管理員、開發者，還是一般使用者，都能從中受益，提升工作效率。Shell 是一種命令行解釋器，它提供了與操作系統進行交互的強大工具。學習和掌握 Shell 指令，不僅能讓你更有效地管理系統資源，還能自動化重複性任務，簡化工作流程。   讓我們開始這段探索 Shell">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-07-25T10:40:54.000Z">
<meta property="article:modified_time" content="2024-07-26T15:13:03.249Z">
<meta property="article:author" content="Roydon">
<meta property="article:tag" content="Basic">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://thievesshareblog.github.io/RdnRoydonNote/2024/07/25/LinuxBasicDay01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Linux 入門 Day01 - 基本檔案、目錄操作指令 | Roydon's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/RdnRoydonNote/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roydon's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Looking for fun in your Coding ~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/RdnRoydonNote/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/RdnRoydonNote/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/RdnRoydonNote/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/RdnRoydonNote/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/RdnRoydonNote/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://thievesshareblog.github.io/RdnRoydonNote/2024/07/25/LinuxBasicDay01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/RdnRoydonNote/images/death.svg">
      <meta itemprop="name" content="Roydon">
      <meta itemprop="description" content="少說一句話，少出一趟門，偷得半日閒，自在如我。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roydon's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 入門 Day01 - 基本檔案、目錄操作指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-07-25 18:40:54" itemprop="dateCreated datePublished" datetime="2024-07-25T18:40:54+08:00">2024-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-07-26 23:13:03" itemprop="dateModified" datetime="2024-07-26T23:13:03+08:00">2024-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/RdnRoydonNote/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/RdnRoydonNote/2024/07/25/LinuxBasicDay01/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/07/25/LinuxBasicDay01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font size='5'>前言</font></h3><blockquote>
<p><font size='3'>在現代的計算機操作中，命令行界面（Command Line Interface，簡稱 CLI）依然扮演著不可或缺的角色。無論是系統管理員、開發者，還是一般使用者，都能從中受益，提升工作效率。Shell 是一種命令行解釋器，它提供了與操作系統進行交互的強大工具。學習和掌握 Shell 指令，不僅能讓你更有效地管理系統資源，還能自動化重複性任務，簡化工作流程。</font></p>
</blockquote>
<font size='3'>
讓我們開始這段探索 Shell 指令的旅程，揭開命令行世界的神秘面紗，並充分利用這一強大的工具來提升你的生產力和技能！
</font>

<span id="more"></span>

<br>

<h3 id="系統登錄"><a href="#系統登錄" class="headerlink" title="系統登錄"></a>系統登錄</h3><ul>
<li>登出<ul>
<li><code>exit</code></li>
<li><code>logout</code></li>
<li>快速鍵： [ Ctrl ] + [ D ]</li>
</ul>
</li>
<li>關機<ul>
<li><code>poweroff</code></li>
<li><code>halt  --poweroff</code></li>
<li><code>shutdown  -h  0</code></li>
<li><code>shutdown  -h  now</code></li>
</ul>
</li>
<li>重開機<ul>
<li><code>reboot</code></li>
<li><code>halt  --reboot</code></li>
<li><code>shutdown  -r  0</code></li>
</ul>
</li>
</ul>
<br>

<h3 id="基礎指令"><a href="#基礎指令" class="headerlink" title="基礎指令"></a>基礎指令</h3><ul>
<li><code>cal</code>，列印日曆</li>
<li><code>echo</code>，回覆列印</li>
<li><code>date</code>，時間相關<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date  +%x</span><br><span class="line">date  &quot;+%A,%B %u,%Y&quot;</span><br></pre></td></tr></table></figure></li>
<li><code>reset</code>、<code>tset</code>，重設螢幕 </li>
<li><code>clear</code>，清除螢幕、快速鍵： [ Ctrl ] + [ l ]</li>
<li><code>pwd</code>，查詢所在目錄位置</li>
<li><code>touch</code>，建立檔案</li>
<li><code>mkdir</code>，建立目錄</li>
<li><code>cp</code>，複製檔案</li>
<li><code>cd</code>，切換目錄</li>
<li><code>mv</code>，搬移檔案、改名檔案</li>
<li><code>rm</code>，刪除檔案</li>
<li><code>rmdir</code>，刪除目錄，只能刪除空目錄 （ -p ）</li>
<li><code>ls</code>，列出檔案或目錄<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-a     列出隱藏目錄或檔案	        -d    列出目錄</span><br><span class="line">-l     條列式顯示 ( 含細節 )</span><br><span class="line">-F     檔案類型</span><br><span class="line">-u     排序：存取時間 ( Access )   -t     排序：異動時間 ( Modify )</span><br><span class="line">-S     排序：檔案大小              -r     排序：反向排序</span><br><span class="line"></span><br><span class="line">ls  -lh  /etc</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h3 id="常用的查詢"><a href="#常用的查詢" class="headerlink" title="常用的查詢"></a>常用的查詢</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ SPACE ] 	  : 向下翻頁	    [ Page Down ]   : 向下翻頁</span><br><span class="line">[ TAB ]       : 下一個節點</span><br><span class="line">[ Page Up ]   : 向上翻頁		[ ENTER ]       : 進入節點</span><br><span class="line">[ U ]	      : 上一層章節</span><br><span class="line">[ q ]         : 離開		    </span><br><span class="line">[ N ]	      : 下一個章節     </span><br><span class="line">[ P ]         : 前一個章節</span><br><span class="line">[ / ]         : 向下搜尋</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>help</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cal  --help</span><br><span class="line">date  --help</span><br><span class="line">date  --help  |  less</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>man</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/man/</span><br><span class="line">1  一般指令</span><br><span class="line">2  系統呼叫</span><br><span class="line">3  函式呼叫</span><br><span class="line">4  特殊檔案</span><br><span class="line">5  檔案格式</span><br><span class="line">6  遊戲相關</span><br><span class="line">7  其他說明文件</span><br><span class="line">8  系統管理員指令</span><br><span class="line">9  核心相關</span><br><span class="line"></span><br><span class="line">man  cal</span><br><span class="line">man  5  passwd</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p><code>info</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info  echo</span><br><span class="line">info  date</span><br><span class="line">info  -a  cat</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h3 id="搜尋檔案"><a href="#搜尋檔案" class="headerlink" title="搜尋檔案"></a>搜尋檔案</h3><ul>
<li><code>which</code>，搜尋系統路徑 ( PATH )<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">僅列執行檔，且須寫完整檔名</span></span><br><span class="line"></span><br><span class="line">-a  列出 PATH 中所有符合的執行檔</span><br><span class="line"></span><br><span class="line">which  rm</span><br><span class="line">which  -a  ip</span><br></pre></td></tr></table></figure></li>
<li><code>whereis</code>，搜尋特定路徑 ( &#x2F;bin&#x2F;、&#x2F;sbin&#x2F;、&#x2F;usr&#x2F;bin&#x2F;、&#x2F;usr&#x2F;sbin&#x2F;… )<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">須寫完整名稱</span></span><br><span class="line"></span><br><span class="line">-b  執行檔        </span><br><span class="line">-m  找 man 或 info檔        </span><br><span class="line">-s  僅找source檔</span><br><span class="line"></span><br><span class="line">whereis  date</span><br><span class="line">whereis  -b  find</span><br><span class="line">whereis  -m  find</span><br></pre></td></tr></table></figure></li>
<li><code>locate</code>，搜尋資料庫，可模糊搜尋 (  關鍵字 )<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">有變動時，需更新資料庫</span></span><br><span class="line"></span><br><span class="line">Ubuntu 20.4 起未裝 # mlocate、plocate</span><br><span class="line">updatedb，建立本機檔案資料庫 ( /var/lib/mlocate/mlocate.db )</span><br><span class="line"></span><br><span class="line">-i  忽略大小寫		 </span><br><span class="line">-c 計算總共有幾個</span><br><span class="line">-S 計算資料庫檔案與目錄數量</span><br><span class="line"></span><br><span class="line">locate  -c   kernel</span><br><span class="line">locate  -S</span><br><span class="line"></span><br><span class="line">updatedb</span><br></pre></td></tr></table></figure></li>
<li><code>find</code>，搜尋特定位置、狀態的檔案<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-amin  n	 -name  PATTERN</span><br><span class="line">-cmin  n	 -type  [bdfl]</span><br><span class="line">-empty		 -size  n[cwbkMG]</span><br><span class="line"></span><br><span class="line">find  .bash*</span><br><span class="line">find  /  -name  mv</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h3 id="系統目錄與架構"><a href="#系統目錄與架構" class="headerlink" title="系統目錄與架構"></a>系統目錄與架構</h3><table>
<thead>
<tr>
<th>目錄</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>/</code></td>
<td>根目錄，所有文件和目錄的起點。</td>
</tr>
<tr>
<td><code>/bin</code></td>
<td>基本二進位執行檔，包含系統啟動和單人模式下使用的基本指令，例如 <code>ls</code>、<code>cp</code>、<code>mv</code>。</td>
</tr>
<tr>
<td><code>/boot</code></td>
<td>启动相關文件，包括內核映像和啟動加載器配置文件。</td>
</tr>
<tr>
<td><code>/dev</code></td>
<td>設備文件，包含系統中所有硬體設備的接口，如硬碟、鍵盤、終端等。例如：<code>/dev/sda1</code>（第一個硬碟的第一個分區）。</td>
</tr>
<tr>
<td><code>/etc</code></td>
<td>系統配置文件，包含各種服務和應用程序的配置文件，例如網絡設置、用戶帳號信息等。</td>
</tr>
<tr>
<td><code>/home</code></td>
<td>用戶主目錄，包含所有普通用戶的個人文件和設置。例如：<code>/home/user</code> 是用戶 <code>user</code> 的主目錄。</td>
</tr>
<tr>
<td><code>/lib</code></td>
<td>系統庫文件，包含系統啟動和基本命令所需的共享庫。</td>
</tr>
<tr>
<td><code>/media</code></td>
<td>可移動媒體掛載點，如 CD&#x2F;DVD、USB 設備。通常系統會自動在此處掛載移動存儲設備。</td>
</tr>
<tr>
<td><code>/mnt</code></td>
<td>暫時掛載文件系統的掛載點，用於手動掛載的文件系統。</td>
</tr>
<tr>
<td><code>/opt</code></td>
<td>可選軟體包，通常用於安裝附加軟件或第三方軟件包。</td>
</tr>
<tr>
<td><code>/proc</code></td>
<td>虚拟文件系统，提供系統進程和系統信息的接口。文件內容由系統動態生成，例如：<code>/proc/cpuinfo</code> 提供 CPU 信息。</td>
</tr>
<tr>
<td><code>/root</code></td>
<td>超級使用者（root）的主目錄。</td>
</tr>
<tr>
<td><code>/run</code></td>
<td>進程相關信息的運行時數據，通常在系統啟動後動態創建並在系統重啟後清空。</td>
</tr>
<tr>
<td><code>/sbin</code></td>
<td>系統二進位文件，包含系統管理和維護所需的命令，如 <code>fdisk</code>、<code>ifconfig</code>。</td>
</tr>
<tr>
<td><code>/srv</code></td>
<td>服務數據，包含系統啟動後提供的各種服務相關的數據，如網站數據。</td>
</tr>
<tr>
<td><code>/sys</code></td>
<td>系統文件，提供系統硬件信息和系統設置的接口。</td>
</tr>
<tr>
<td><code>/tmp</code></td>
<td>臨時文件，系統和應用程序在運行時產生的臨時文件。該目錄中的文件通常會在系統重啟時刪除。</td>
</tr>
<tr>
<td><code>/usr</code></td>
<td>用戶相關的應用程序和文件，包含二進位文件、庫文件、文檔等。類似於 <code>/bin</code> 和 <code>/lib</code> 但主要用于存放第三方軟件和系統應用程序。</td>
</tr>
<tr>
<td><code>/var</code></td>
<td>可變數據文件，包含系統運行時產生的數據，如日誌文件、郵件存儲、臨時文件和鎖文件。</td>
</tr>
<tr>
<td><code>/lost+found</code></td>
<td>遺失檔案存放區</td>
</tr>
</tbody></table>
<br>

<h3 id="萬用字元"><a href="#萬用字元" class="headerlink" title="萬用字元"></a>萬用字元</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* # 任意字元、任意長度</span><br><span class="line"></span><br><span class="line">ls  /bin/z*</span><br><span class="line">ls  /bin/*a*</span><br><span class="line"></span><br><span class="line">? # 任意字元、指定長度</span><br><span class="line"></span><br><span class="line">ls  /bin/??</span><br><span class="line">ls  /bin/?a??</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/RdnRoydonNote/tags/Basic/" rel="tag"><i class="fa fa-tag"></i> Basic</a>
              <a href="/RdnRoydonNote/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/RdnRoydonNote/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/RdnRoydonNote/2024/07/25/LinuxBasicDay00/" rel="prev" title="Linux 入門 Day00 - Linux 基礎理論">
      <i class="fa fa-chevron-left"></i> Linux 入門 Day00 - Linux 基礎理論
    </a></div>
      <div class="post-nav-item">
    <a href="/RdnRoydonNote/2024/07/25/LinuxBasicDay02/" rel="next" title="Linux 入門 Day02 - 基本文件檔案操作">
      Linux 入門 Day02 - 基本文件檔案操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%B5%B1%E7%99%BB%E9%8C%84"><span class="nav-number">2.</span> <span class="nav-text">系統登錄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">基礎指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%9F%A5%E8%A9%A2"><span class="nav-number">4.</span> <span class="nav-text">常用的查詢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E5%B0%8B%E6%AA%94%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">搜尋檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%B5%B1%E7%9B%AE%E9%8C%84%E8%88%87%E6%9E%B6%E6%A7%8B"><span class="nav-number">6.</span> <span class="nav-text">系統目錄與架構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%AC%E7%94%A8%E5%AD%97%E5%85%83"><span class="nav-number">7.</span> <span class="nav-text">萬用字元</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roydon"
      src="/RdnRoydonNote/images/death.svg">
  <p class="site-author-name" itemprop="name">Roydon</p>
  <div class="site-description" itemprop="description">少說一句話，少出一趟門，偷得半日閒，自在如我。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/RdnRoydonNote/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/RdnRoydonNote/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/RdnRoydonNote/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:thievesshare@gmail.com" title="E-Mail → mailto:thievesshare@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@coding9413" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@coding9413" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roydon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">26 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/RdnRoydonNote/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/RdnRoydonNote/lib/velocity/velocity.min.js"></script>
  <script src="/RdnRoydonNote/lib/velocity/velocity.ui.min.js"></script>

<script src="/RdnRoydonNote/js/utils.js"></script>

<script src="/RdnRoydonNote/js/motion.js"></script>


<script src="/RdnRoydonNote/js/schemes/pisces.js"></script>


<script src="/RdnRoydonNote/js/next-boot.js"></script>

<script src="/RdnRoydonNote/js/bookmark.js"></script>




  




  
<script src="/RdnRoydonNote/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/RdnRoydonNote/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cloud-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://thievesshareblog.github.io/RdnRoydonNote/2024/07/25/LinuxBasicDay01/";
    this.page.identifier = "2024/07/25/LinuxBasicDay01/";
    this.page.title = "Linux 入門 Day01 - 基本檔案、目錄操作指令";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cloud-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
