<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/RdnRoydonNote/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/RdnRoydonNote/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/RdnRoydonNote/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/RdnRoydonNote/images/logo.svg" color="#222">

<link rel="stylesheet" href="/RdnRoydonNote/css/main.css">


<link rel="stylesheet" href="/RdnRoydonNote/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thievesshareblog.github.io","root":"/RdnRoydonNote/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 隨著軟體開發流程的演變和雲端運算的普及，應用程序的部署和管理變得越來越複雜。開發者和運維人員需要確保應用在不同的環境下保持一致，無論是開發、測試還是生產環境。為了應對這種挑戰，容器技術應運而生，而 Docker 作為一種主流的容器技術，已成為現代 DevOps 流程中的重要組成部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="容器化 基礎理論 Day01 - 理論篇">
<meta property="og:url" content="https://thievesshareblog.github.io/RdnRoydonNote/2024/09/11/Docker-Day01/index.html">
<meta property="og:site_name" content="Roydon&#39;s Note">
<meta property="og:description" content="前言 隨著軟體開發流程的演變和雲端運算的普及，應用程序的部署和管理變得越來越複雜。開發者和運維人員需要確保應用在不同的環境下保持一致，無論是開發、測試還是生產環境。為了應對這種挑戰，容器技術應運而生，而 Docker 作為一種主流的容器技術，已成為現代 DevOps 流程中的重要組成部分。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-11T07:50:22.000Z">
<meta property="article:modified_time" content="2024-09-13T09:18:19.621Z">
<meta property="article:author" content="Roydon">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Container">
<meta property="article:tag" content="容器化">
<meta property="article:tag" content="虛擬化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://thievesshareblog.github.io/RdnRoydonNote/2024/09/11/Docker-Day01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>容器化 基礎理論 Day01 - 理論篇 | Roydon's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/RdnRoydonNote/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roydon's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Looking for fun in your Coding ~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/RdnRoydonNote/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/RdnRoydonNote/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/RdnRoydonNote/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/RdnRoydonNote/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/RdnRoydonNote/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://thievesshareblog.github.io/RdnRoydonNote/2024/09/11/Docker-Day01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/RdnRoydonNote/images/death.svg">
      <meta itemprop="name" content="Roydon">
      <meta itemprop="description" content="少說一句話，少出一趟門，偷得半日閒，自在如我。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roydon's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          容器化 基礎理論 Day01 - 理論篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-09-11 15:50:22" itemprop="dateCreated datePublished" datetime="2024-09-11T15:50:22+08:00">2024-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-09-13 17:18:19" itemprop="dateModified" datetime="2024-09-13T17:18:19+08:00">2024-09-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/RdnRoydonNote/2024/09/11/Docker-Day01/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/11/Docker-Day01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font size='5'>前言</font></h3><blockquote>
<p><font size='3'>隨著軟體開發流程的演變和雲端運算的普及，應用程序的部署和管理變得越來越複雜。開發者和運維人員需要確保應用在不同的環境下保持一致，無論是開發、測試還是生產環境。為了應對這種挑戰，容器技術應運而生，而 Docker 作為一種主流的容器技術，已成為現代 DevOps 流程中的重要組成部分。</font></p>
</blockquote>
<span id="more"></span>

<br>

<h3 id="Docker-的核心概念"><a href="#Docker-的核心概念" class="headerlink" title="Docker 的核心概念"></a>Docker 的核心概念</h3><ul>
<li><font size='3'>容器（Container）：容器是一個運行中的實例，它是應用及其運行時所需的所有依賴的打包單元。每個容器都運行在自己的隔離環境中，但它共享宿主操作系統的內核，因此容器比虛擬機更輕量。容器啟動和停止速度極快，資源占用小，是應用程序的便攜運行單位。</font></li>
<li><font size='3'>映像（Image）：映像是容器的靜態模板，包含了應用程序及其所需的所有依賴項。映像是只讀的，從一個映像可以創建多個容器。映像由多層文件系統構成，每一層代表 Dockerfile 中的一個命令執行結果，這使得映像的重用變得非常高效。</font></li>
<li><font size='3'>Dockerfile：Dockerfile 是用來構建 Docker 映像的腳本文件，定義了應用程序的基礎環境、依賴項和啟動命令等。通過撰寫 Dockerfile，開發者可以指定如何構建應用的映像，並確保應用的可重現性。</font></li>
</ul>
<br>

<h3 id="容器與虛擬機的區別"><a href="#容器與虛擬機的區別" class="headerlink" title="容器與虛擬機的區別"></a>容器與虛擬機的區別</h3><ul>
<li><font size='3'>架構上的不同：</font><ul>
<li><font size='3'>虛擬機（VM）模擬的是完整的硬體層，運行一個完整的操作系統（Guest OS），每個虛擬機都需要一個完整的操作系統來支撐應用的運行。</font></li>
<li><font size='3'>Docker 容器則是共享宿主機的操作系統內核，僅在容器內部包含應用程序及其依賴項，這使得 Docker 容器非常輕量且啟動迅速。</font></li>
</ul>
</li>
<li><font size='3'>資源利用效率：</font><ul>
<li><font size='3'>由於虛擬機需要運行完整的操作系統，它們的啟動時間較長，資源占用大。通常，虛擬機適合需要高隔離度的多租戶場景，但不適合資源緊張的環境。</font></li>
<li><font size='3'>Docker 容器共享主機的內核，並且只包含應用和相關依賴，無需完整的操作系統，因此更加節省資源，啟動速度也更快，通常只需要幾秒鐘。</font></li>
</ul>
</li>
<li><font size='3'>應用場景的不同：</font><ul>
<li><font size='3'>虛擬機適合運行多個操作系統或需要高安全隔離的場景，例如在雲端服務提供商中，虛擬機常用於多租戶環境。</font></li>
<li><font size='3'>Docker 容器更適合現代化的應用程序開發、持續集成&#x2F;持續部署場景，特別是在需要快速部署、彈性擴展以及跨平台運行的環境中，Docker 容器提供了更高的靈活性。</font></li>
</ul>
</li>
</ul>
<br>

<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><ul>
<li><font size='3'>Docker 通過容器化技術，解決了應用程序在不同環境中的一致性問題，並且相比傳統虛擬機，提供了更高的資源利用效率和更快的啟動速度。Docker 的核心概念包括容器、映像和 Dockerfile，這些概念構成了現代化應用開發和部署的基礎。隨著 Docker 的廣泛應用，它已經成為 DevOps 工作流中不可或缺的一部分。</font></li>
</ul>
<br>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/RdnRoydonNote/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/RdnRoydonNote/tags/Container/" rel="tag"><i class="fa fa-tag"></i> Container</a>
              <a href="/RdnRoydonNote/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 容器化</a>
              <a href="/RdnRoydonNote/tags/%E8%99%9B%E6%93%AC%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 虛擬化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/RdnRoydonNote/2024/08/30/CiscoPacketTracerDay05/" rel="prev" title="Cisco Packet Tracer Day05 - VPN">
      <i class="fa fa-chevron-left"></i> Cisco Packet Tracer Day05 - VPN
    </a></div>
      <div class="post-nav-item">
    <a href="/RdnRoydonNote/2024/09/11/Docker-Day02/" rel="next" title="容器化 基礎理論 Day02 - 指令篇">
      容器化 基礎理論 Day02 - 指令篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">Docker 的核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E8%88%87%E8%99%9B%E6%93%AC%E6%A9%9F%E7%9A%84%E5%8D%80%E5%88%A5"><span class="nav-number">3.</span> <span class="nav-text">容器與虛擬機的區別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roydon"
      src="/RdnRoydonNote/images/death.svg">
  <p class="site-author-name" itemprop="name">Roydon</p>
  <div class="site-description" itemprop="description">少說一句話，少出一趟門，偷得半日閒，自在如我。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/RdnRoydonNote/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/RdnRoydonNote/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/RdnRoydonNote/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:thievesshare@gmail.com" title="E-Mail → mailto:thievesshare@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@coding9413" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@coding9413" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roydon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">25 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/RdnRoydonNote/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/RdnRoydonNote/lib/velocity/velocity.min.js"></script>
  <script src="/RdnRoydonNote/lib/velocity/velocity.ui.min.js"></script>

<script src="/RdnRoydonNote/js/utils.js"></script>

<script src="/RdnRoydonNote/js/motion.js"></script>


<script src="/RdnRoydonNote/js/schemes/pisces.js"></script>


<script src="/RdnRoydonNote/js/next-boot.js"></script>

<script src="/RdnRoydonNote/js/bookmark.js"></script>




  




  
<script src="/RdnRoydonNote/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/RdnRoydonNote/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cloud-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://thievesshareblog.github.io/RdnRoydonNote/2024/09/11/Docker-Day01/";
    this.page.identifier = "2024/09/11/Docker-Day01/";
    this.page.title = "容器化 基礎理論 Day01 - 理論篇";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cloud-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
