<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/RdnRoydonNote/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/RdnRoydonNote/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/RdnRoydonNote/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/RdnRoydonNote/images/logo.svg" color="#222">

<link rel="stylesheet" href="/RdnRoydonNote/css/main.css">


<link rel="stylesheet" href="/RdnRoydonNote/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thievesshareblog.github.io","root":"/RdnRoydonNote/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 在 Linux 系統中，條件計算和判斷式是腳本編程和系統管理中至關重要的部分。這些工具和技術允許用戶在腳本中根據不同的條件執行特定的操作，從而自動化任務和優化系統性能。理解這些基本的條件判斷和選擇判斷式的用法對於撰寫高效的 shell 腳本至關重要。   這些基礎知識和技能是編寫有效的 Linux 腳本和進行系統管理的基石。掌握條件計算、判斷式、選擇判斷式和路徑分析將使您能夠在 Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 入門 Day06 - Shell Script - 1">
<meta property="og:url" content="https://thievesshareblog.github.io/RdnRoydonNote/2024/07/29/LinuxBasicDay06/index.html">
<meta property="og:site_name" content="Roydon&#39;s Note">
<meta property="og:description" content="前言 在 Linux 系統中，條件計算和判斷式是腳本編程和系統管理中至關重要的部分。這些工具和技術允許用戶在腳本中根據不同的條件執行特定的操作，從而自動化任務和優化系統性能。理解這些基本的條件判斷和選擇判斷式的用法對於撰寫高效的 shell 腳本至關重要。   這些基礎知識和技能是編寫有效的 Linux 腳本和進行系統管理的基石。掌握條件計算、判斷式、選擇判斷式和路徑分析將使您能夠在 Linux">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-07-29T02:15:11.000Z">
<meta property="article:modified_time" content="2024-08-29T03:50:46.609Z">
<meta property="article:author" content="Roydon">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="Script">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://thievesshareblog.github.io/RdnRoydonNote/2024/07/29/LinuxBasicDay06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Linux 入門 Day06 - Shell Script - 1 | Roydon's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/RdnRoydonNote/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roydon's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Looking for fun in your Coding ~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/RdnRoydonNote/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/RdnRoydonNote/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/RdnRoydonNote/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/RdnRoydonNote/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/RdnRoydonNote/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://thievesshareblog.github.io/RdnRoydonNote/2024/07/29/LinuxBasicDay06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/RdnRoydonNote/images/death.svg">
      <meta itemprop="name" content="Roydon">
      <meta itemprop="description" content="少說一句話，少出一趟門，偷得半日閒，自在如我。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roydon's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 入門 Day06 - Shell Script - 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-07-29 10:15:11" itemprop="dateCreated datePublished" datetime="2024-07-29T10:15:11+08:00">2024-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-08-29 11:50:46" itemprop="dateModified" datetime="2024-08-29T11:50:46+08:00">2024-08-29</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/RdnRoydonNote/2024/07/29/LinuxBasicDay06/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/07/29/LinuxBasicDay06/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><font size='5'>前言</font></h3><blockquote>
<p><font size='3'>在 Linux 系統中，條件計算和判斷式是腳本編程和系統管理中至關重要的部分。這些工具和技術允許用戶在腳本中根據不同的條件執行特定的操作，從而自動化任務和優化系統性能。理解這些基本的條件判斷和選擇判斷式的用法對於撰寫高效的 shell 腳本至關重要。</font></p>
</blockquote>
<font size='3'>
這些基礎知識和技能是編寫有效的 Linux 腳本和進行系統管理的基石。掌握條件計算、判斷式、選擇判斷式和路徑分析將使您能夠在 Linux 環境中更加高效地完成各種任務。
</font>

<span id="more"></span>

<br>

<h3 id="條件計算"><a href="#條件計算" class="headerlink" title="條件計算"></a>條件計算</h3><ul>
<li><code>test</code></li>
<li>任何計算比較後都僅回覆 0 或 1</li>
<li>也可用 [ ] 改寫</li>
<li><h4 id="檔案操作：檔案目錄存在與屬性檢查"><a href="#檔案操作：檔案目錄存在與屬性檢查" class="headerlink" title="檔案操作：檔案目錄存在與屬性檢查"></a>檔案操作：檔案目錄存在與屬性檢查</h4>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-f       檢查檔案存在(正規)</span><br><span class="line">-e       檢查檔案存在	         -r       檢查檔案讀取性</span><br><span class="line">-w       檢查檔案可寫性          </span><br><span class="line">-d       檢查目錄存在	         -x       檢查檔案執行性</span><br><span class="line"></span><br><span class="line">test  -e  /etc/passwd  </span><br><span class="line"></span><br><span class="line">-nt      檢查 檔案A 是否比 檔案B 新</span><br><span class="line">-ot      檢查 檔案A 是否比 檔案B 舊</span><br><span class="line">-ef      檢查 檔案A 是否與 檔案B 有鏈結關係</span><br><span class="line"></span><br><span class="line">test  ~/.profile  -nt  ~/.bashrc</span><br><span class="line">test  ~/.profile  -ot  ~/.bashrc</span><br><span class="line">test  /sbin/poweroff  -ef  /sbin/reboot</span><br></pre></td></tr></table></figure></li>
<li><h4 id="字串操作：空值檢查"><a href="#字串操作：空值檢查" class="headerlink" title="字串操作：空值檢查"></a>字串操作：空值檢查</h4>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-z      檢查值是否為空值    </span><br><span class="line">-n      檢查值是否非為空值</span><br><span class="line">	</span><br><span class="line">myValue=99</span><br><span class="line">test  -z  $myValue</span><br><span class="line">1</span><br><span class="line">test  -n  $myValue</span><br><span class="line">0</span><br></pre></td></tr></table></figure></li>
<li><h4 id="字串操作：字元比較"><a href="#字串操作：字元比較" class="headerlink" title="字串操作：字元比較"></a>字串操作：字元比較</h4>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">!= (-ne)     # 檢查是否不相等字串     </span><br><span class="line">== (-eq)     # 檢查是否相等字串       </span><br><span class="line">&lt;            # 檢查是否小於某字串</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">           <span class="comment"># 檢查是否大於某字串</span></span></span><br><span class="line"></span><br><span class="line">test  $myString1  ==  $myString2</span><br><span class="line">test  $myString1  \&lt;  $myString2</span><br><span class="line">test  $myString1  \&gt;  $myString2</span><br></pre></td></tr></table></figure></li>
<li><h4 id="字串操作：數字比較"><a href="#字串操作：數字比較" class="headerlink" title="字串操作：數字比較"></a>字串操作：數字比較</h4>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">數字比較用英文比較為好</span></span><br><span class="line"></span><br><span class="line">!= (-ne)     # 檢查是否不相等某值 </span><br><span class="line">== (-eq)     # 檢查是否相等某值      </span><br><span class="line">&lt;  (-lt)     # 檢查是否小於某值</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"> (-gt)     <span class="comment"># 檢查是否大於某值</span></span></span><br><span class="line">&lt;= (-le)     # 檢查是否小於等於某值</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">= (-ge)     <span class="comment"># 檢查是否大於等於某值</span></span></span><br><span class="line"></span><br><span class="line">test  $myValue1  -eq  $myValue2</span><br><span class="line">test  $myValue1  -lt  $myValue2</span><br></pre></td></tr></table></figure>

  <br></li>
</ul>
<h3 id="判斷式"><a href="#判斷式" class="headerlink" title="判斷式"></a>判斷式</h3><ul>
<li><code>if</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">標準格式</span></span><br><span class="line">if  EXPRESSIONS</span><br><span class="line">then</span><br><span class="line">	COMMANDS</span><br><span class="line">elif EXPRESSIONS</span><br><span class="line">then</span><br><span class="line">	COMMANDS</span><br><span class="line">else</span><br><span class="line">	COMMANDS</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></li>
<li>範例<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">範例</span></span><br><span class="line">varName=&quot;&quot;</span><br><span class="line"></span><br><span class="line">echo  &quot;Please  enter  a  file  name,  directory  name(May  contain  path):  &quot;</span><br><span class="line">read  varName</span><br><span class="line"></span><br><span class="line">if  [  -e  $varName  ]</span><br><span class="line">then</span><br><span class="line">    echo  &quot;$varName  is  exists!&quot;</span><br><span class="line">else</span><br><span class="line">    echo  &quot;$varName  does  not  exist&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<br></li>
</ul>
<h3 id="選擇判斷式"><a href="#選擇判斷式" class="headerlink" title="選擇判斷式"></a>選擇判斷式</h3><ul>
<li><code>case</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">標準格式</span></span><br><span class="line">case  WORD   in</span><br><span class="line">	PATTERN1  )</span><br><span class="line">	    COMMANDS </span><br><span class="line">	;;</span><br><span class="line">	PATTERN2  )</span><br><span class="line">		COMMANDS </span><br><span class="line">	;;</span><br><span class="line">	*  )</span><br><span class="line">		COMMANDS </span><br><span class="line">	;;</span><br><span class="line">esac</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">大小寫字母還是數字</span></span><br><span class="line">[[:upper:]]  )</span><br><span class="line">[[:lower:]]  )</span><br><span class="line">[[:digit:]]  )</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">範例</span></span><br><span class="line">varDay=`date  +%u`</span><br><span class="line"></span><br><span class="line">case  $varDay  in</span><br><span class="line">    [12345]  )</span><br><span class="line">        echo  &quot;Today  is  `date +%A`,  a  work  day.&quot;</span><br><span class="line">    ;;</span><br><span class="line">    [67]  )</span><br><span class="line">        echo  &quot;Today  is  `date +%A`,  a  holiday.&quot;</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h3 id="路徑分析"><a href="#路徑分析" class="headerlink" title="路徑分析"></a>路徑分析</h3><ul>
<li><code>dirname</code>，將整個檔案路徑分析出路徑<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">參數</span></span><br><span class="line">-z      不輸出換行字元</span><br><span class="line"></span><br><span class="line">dirname  -z  /etc/network/interface     # /etc/networkroot</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">範例</span></span><br><span class="line">read  -p  &quot;Please  enter  a file-name  to  search:  &quot;  varFilename</span><br><span class="line"></span><br><span class="line">findit=`find  $varPath  -type  f   -name  $varFilename`</span><br><span class="line"></span><br><span class="line">echo  &quot;==  SEARCH  COMPLETE  ==&quot;</span><br><span class="line">dirname  $findit</span><br><span class="line"></span><br><span class="line">exit  0</span><br></pre></td></tr></table></figure></li>
<li><code>basename</code></li>
<li>將整個檔案路徑分析出檔名<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">參數</span></span><br><span class="line">-z      不輸出換行字元</span><br><span class="line"></span><br><span class="line">basename  -z  /etc/network/interface     # /etc/networkroot</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h3 id="除錯輔助"><a href="#除錯輔助" class="headerlink" title="除錯輔助"></a>除錯輔助</h3><ul>
<li><code>bash</code>，指定執行為除錯模式<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-v     執行，但顯示所讀之程式碼</span><br><span class="line">-x     執行，僅顯示所執行之程式碼</span><br><span class="line"></span><br><span class="line">bash  -x  ./debug.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><code>set</code>，將目前 shell 設為除錯模式<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-v     執行，但顯示所讀之程式碼</span><br><span class="line">-x     執行，僅顯示所執行之程式碼</span><br><span class="line"></span><br><span class="line">+v     執行，但不顯示所讀之程式碼</span><br><span class="line">+x     執行，但不顯示所執行之程式碼</span><br><span class="line"></span><br><span class="line">set  -x</span><br><span class="line">./debug.sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">取消</span></span><br><span class="line">set  +x</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h3 id="迴圈"><a href="#迴圈" class="headerlink" title="迴圈"></a>迴圈</h3><ul>
<li><code>for</code></li>
<li>$IFS，為空白、換行、制表 用以處理字段分割的法子，<code>IFS=$&#39; \t\n&#39;</code></li>
<li>標準語法<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for  NAME   in  WORD1  WORD2  WORD3…</span><br><span class="line">do</span><br><span class="line">	COMMANDS </span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li>範例<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for  x  in  Hubert  David  Albert  350  Travis  Guru</span><br><span class="line">do</span><br><span class="line">    echo  &quot;My  favorite  teacher:  $x&quot;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">exit  0</span><br></pre></td></tr></table></figure></li>
<li>寫法二<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for  ((  INITIALIZATION  ;  CONDITION  ; INCREMENT or DECREMENT )) </span><br><span class="line">do</span><br><span class="line">	COMMANDS </span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li>範例<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for  ((  x=1  ;  x&lt;=100  ;  x=x+1  ))</span><br><span class="line">do</span><br><span class="line">    echo  -n  -e  &quot;$x\t&quot;</span><br><span class="line">    let  varNewline=$x%10</span><br><span class="line">    [  $varNewline  ==  &quot;0&quot;  ]   &amp;&amp;   echo  &quot;&quot;</span><br><span class="line">done</span><br><span class="line">exit  0</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h3 id="值的計算"><a href="#值的計算" class="headerlink" title="值的計算"></a>值的計算</h3><ul>
<li><code>expr</code>，計算後之結果輸出於螢幕<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">expr  4  +  9  ;  echo  $?</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">13</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">0</span></span><br><span class="line"></span><br><span class="line">expr  9  \*  8  ;  echo  $?</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">0</span></span><br></pre></td></tr></table></figure></li>
<li><code>let</code>，計算後僅回覆 EXIT Code，結果不輸出於螢幕<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let  5432-1234  ;  echo  $?</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">0</span></span><br><span class="line"></span><br><span class="line">let  myCalc=12/4  ;  echo  $?</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">0</span></span><br><span class="line">echo  $myCalc</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3</span></span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h3 id="Shell的延遲"><a href="#Shell的延遲" class="headerlink" title="Shell的延遲"></a>Shell的延遲</h3><ul>
<li><code>sleep</code>，將目前 shell 設暫停一段時間<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Xs    延遲 X 秒 (default)</span><br><span class="line">Xm   延遲 X 分</span><br><span class="line">Xh    延遲 X 小時</span><br><span class="line">XD    延遲 X 天</span><br><span class="line"></span><br><span class="line">sleep  5s  ;  echo  &quot;Time&#x27;s  up.&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><br><br></p>
<h3 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h3><ul>
<li>請寫一條有 3 段以上的 test 計算式，並說明之。</li>
<li>限以 read 輸入指令，test 辦別是否有輸入指令，然後執行，執行結果輸出於螢幕上，錯誤訊息則不出現，並將指令紀錄於 commRecoder.txt (累加)。</li>
<li>限以 read 與 test 設計一個程式讓使用者輸入一個檔名或目錄 (均可含路徑) 後，判斷是否存在，並列判別是否有 RWX 屬性，並列出相關訊息。</li>
<li>限以 read 與 test 設計一個程式執行任意三個指令或指令串執，每個指令實行時都要有提示聲響，執行結果都要輸出於螢幕上，如有錯誤要告知使用者，但不可輸出錯誤訊息於螢幕上。</li>
<li>請說明 test 的 [  ]  與 [[  ]] 並舉例。</li>
<li>使用 if 與 read 設計一個程式，讓使用者輸入一檔名或目錄，判別當下使用者是否有權使用。</li>
<li>以 read 與 if 寫一個密碼設定程式，密碼輸入兩次相同，顯示設定完成；兩次不同，顯示密碼無法設定 (密碼應不顯示於螢幕上，提示: read 有此功能)。</li>
<li>請設計一個目錄檢查程式，使用者輸入一個目錄後，辨識目錄內哪個是檔案(不需辨識連結檔或設備檔…)、目錄 (不需辨識到子目錄內)，需使用 read, if, for, test。</li>
<li>限用 read, case, if, let 設計對話式面積計算程式，可計算四角面積、圓面積、正三角面積。</li>
<li>以 echo, read, case 來設計一個選單程式。</li>
<li>請以 for 寫印出一個九九成法表。</li>
<li>請以 for 列印出如下格式。  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">　　　　＊＊＊＊＊＊＊＊</span><br><span class="line">　　　　＊＊＊＊＊＊＊</span><br><span class="line">　　　　＊＊＊＊＊＊</span><br><span class="line">　　　　＊＊＊＊＊</span><br><span class="line">　　　　＊＊＊＊</span><br><span class="line">　　　　＊＊＊</span><br><span class="line">　　　　＊＊</span><br><span class="line">　　　　＊ </span><br></pre></td></tr></table></figure></li>
<li>請以 for 列印出如下格式。  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">　　　　　　　　　　　＊</span><br><span class="line">　　　　　　　　　　＊＊</span><br><span class="line">　　　　　　　　　＊＊＊</span><br><span class="line">　　　　　　　　＊＊＊＊</span><br><span class="line">　　　　　　　＊＊＊＊＊</span><br><span class="line">　　　　　　＊＊＊＊＊＊</span><br><span class="line">　　　　　＊＊＊＊＊＊＊</span><br><span class="line">　　　　＊＊＊＊＊＊＊＊</span><br></pre></td></tr></table></figure></li>
<li>請以 for 列印出如下格式。  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">　　　　＊＊＊＊＊＊＊＊</span><br><span class="line">　　　　＊　　　　　　＊</span><br><span class="line">　　　　＊　　　　　　＊</span><br><span class="line">　　　　＊　　　　　　＊</span><br><span class="line">　　　　＊　　　　　　＊</span><br><span class="line">　　　　＊　　　　　　＊</span><br><span class="line">　　　　＊　　　　　　＊</span><br><span class="line">　　　　＊＊＊＊＊＊＊＊ </span><br></pre></td></tr></table></figure></li>
<li>請以 for 列印出如下格式。  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">　　　　＊＊＊＊＊＊＊＊</span><br><span class="line">　　　　　＊＊＊＊＊＊</span><br><span class="line">　　　　　　＊＊＊＊＊＊</span><br><span class="line">　　　　　　　＊＊</span><br><span class="line">　　　　　　＊＊＊＊</span><br><span class="line">　　　　　＊＊＊＊＊＊</span><br><span class="line">　　　　＊＊＊＊＊＊＊＊</span><br></pre></td></tr></table></figure></li>
<li>請以 for 列印出如下格式。  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">　　　　　　　＊</span><br><span class="line">　　　　　　＊＊＊</span><br><span class="line">　　　　　＊＊＊＊＊</span><br><span class="line">　　　　＊＊＊＊＊＊＊</span><br><span class="line">　　　　　＊＊＊＊＊</span><br><span class="line">　　　　　　＊＊＊</span><br><span class="line">　　　　　　　＊</span><br></pre></td></tr></table></figure></li>
<li>限用 case、read 設計星座查詢程式 ( 輸入出生生日查詢所屬星座 )。</li>
<li>限用 case、read 設計生肖查詢程式 ( 輸入出生年份查詢所屬生肖 )。</li>
<li>請說明並舉例 bc 的用法。</li>
<li>請說明並舉例 wait 的用法。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/RdnRoydonNote/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/RdnRoydonNote/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
              <a href="/RdnRoydonNote/tags/Script/" rel="tag"><i class="fa fa-tag"></i> Script</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/RdnRoydonNote/2024/07/25/LinuxBasicDay03/" rel="prev" title="Linux 入門 Day03 - 文字編輯器 & 網路管理">
      <i class="fa fa-chevron-left"></i> Linux 入門 Day03 - 文字編輯器 & 網路管理
    </a></div>
      <div class="post-nav-item">
    <a href="/RdnRoydonNote/2024/07/29/LinuxBasicDay07/" rel="next" title="Linux 入門 Day07 - Shell Script - 2">
      Linux 入門 Day07 - Shell Script - 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%9D%E4%BB%B6%E8%A8%88%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">條件計算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AA%94%E6%A1%88%E6%93%8D%E4%BD%9C%EF%BC%9A%E6%AA%94%E6%A1%88%E7%9B%AE%E9%8C%84%E5%AD%98%E5%9C%A8%E8%88%87%E5%B1%AC%E6%80%A7%E6%AA%A2%E6%9F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">檔案操作：檔案目錄存在與屬性檢查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%A9%BA%E5%80%BC%E6%AA%A2%E6%9F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">字串操作：空值檢查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2%E6%93%8D%E4%BD%9C%EF%BC%9A%E5%AD%97%E5%85%83%E6%AF%94%E8%BC%83"><span class="nav-number">2.3.</span> <span class="nav-text">字串操作：字元比較</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2%E6%93%8D%E4%BD%9C%EF%BC%9A%E6%95%B8%E5%AD%97%E6%AF%94%E8%BC%83"><span class="nav-number">2.4.</span> <span class="nav-text">字串操作：數字比較</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%B7%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">判斷式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E5%88%A4%E6%96%B7%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">選擇判斷式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%91%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">路徑分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E9%8C%AF%E8%BC%94%E5%8A%A9"><span class="nav-number">6.</span> <span class="nav-text">除錯輔助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%B4%E5%9C%88"><span class="nav-number">7.</span> <span class="nav-text">迴圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97"><span class="nav-number">8.</span> <span class="nav-text">值的計算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell%E7%9A%84%E5%BB%B6%E9%81%B2"><span class="nav-number">9.</span> <span class="nav-text">Shell的延遲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE"><span class="nav-number">10.</span> <span class="nav-text">題目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roydon"
      src="/RdnRoydonNote/images/death.svg">
  <p class="site-author-name" itemprop="name">Roydon</p>
  <div class="site-description" itemprop="description">少說一句話，少出一趟門，偷得半日閒，自在如我。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/RdnRoydonNote/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/RdnRoydonNote/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/RdnRoydonNote/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:thievesshare@gmail.com" title="E-Mail → mailto:thievesshare@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@coding9413" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@coding9413" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roydon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">26 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/RdnRoydonNote/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/RdnRoydonNote/lib/velocity/velocity.min.js"></script>
  <script src="/RdnRoydonNote/lib/velocity/velocity.ui.min.js"></script>

<script src="/RdnRoydonNote/js/utils.js"></script>

<script src="/RdnRoydonNote/js/motion.js"></script>


<script src="/RdnRoydonNote/js/schemes/pisces.js"></script>


<script src="/RdnRoydonNote/js/next-boot.js"></script>

<script src="/RdnRoydonNote/js/bookmark.js"></script>




  




  
<script src="/RdnRoydonNote/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/RdnRoydonNote/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cloud-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://thievesshareblog.github.io/RdnRoydonNote/2024/07/29/LinuxBasicDay06/";
    this.page.identifier = "2024/07/29/LinuxBasicDay06/";
    this.page.title = "Linux 入門 Day06 - Shell Script - 1";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cloud-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
